{
    "scm.alwaysShowActions": true,
    "git.branchRandomName.dictionary": [
        "adjectives",
        "animals",
        "colors",
        "numbers"
    ],
    "git.terminalGitEditor": true,
    "scm.alwaysShowRepositories": true
}